{
  "name": "Mehul - Portfolio",
  "short_name": "Mehul",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dbe2ef",
  "background_color": "#dbe2ef",
  "icons": [
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
